<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bert's Arcade</title>
<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<!--CSS style here-->

<style type="text/css">

body {
  font-family: 'VT323', monospace;
  color: green;
}

header {
  background-color: black;
  border: 2px double green;
  padding: 5px;
  margin: 5px;
  text-align: center;
 }
 
 main {
  background-color: black;
  border: 2px double green;
  padding: 5px;
  margin: 5px;
  text-align: center;
 }
 
 nav {
   background-color: darkgrey;
   width: 200px;
   float: right;
   border: 1px solid green;
   padding: 5px;
   margin: 5px;
   text-align: left;
   list-style-type: none;
  }

content {
  background-color: black;
  width: 1000px;
  float: left;
  overflow: hidden;
  border: 1px solid green;
  padding: 5px;
  margin: 5px; 
  text-align: left;
 }
 
 img {
	display: block;
	width: 600px;
	margin: 0 auto;
	}
 
 #logo {
	width: auto;
	height: auto;
}

 footer {
   background-color: darkgrey;
   clear: both;
   text-align: center;
   border: 1px solid green;
   padding: 5px; 
   margin: 5px;
   color: black;
 }

</style>
</head>

<body>
<main>
  <header><img id="logo" src="art/banner.png" alt="gamers">
	</header>
      
  <nav>
	<ul>
		<li><a href="berts.html">Home</a></li>
		<li><a href="about.html">About Me</a></li>
		<li><a href="play.html">Let's Play</a></li>
	</ul>
 </nav> 
 
 <content>
 <h2>What's everyone playing?</h2>
<p>Did I mention I love playing video games?</p>
<br/>
<p>If you're playing a game you love, please share it with me.  I'll be sure to add my review about it.</p>
<h3>Keep on Gaming!!</h3>


 </content>
  
  
  
  <footer><strong>Website created by <a href="http://www.annmariecleary.com">Ann Marie Cleary</a> 2019</strong></footer>

</main>


</body>
</html>
