<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bert's Arcade</title>
<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<!--CSS style here-->

<style type="text/css">

body {
  font-family: 'VT323', monospace;
  color: green;
}

header {
  background-color: black;
  border: 2px double green;
  padding: 5px;
  margin: 5px;
  text-align: center;
 }
 
 main {
  background-color: black;
  border: 2px double green;
  padding: 5px;
  margin: 5px;
  text-align: center;
 }
 
 nav {
   background-color: darkgrey;
   width: 200px;
   float: right;
   border: 1px solid green;
   padding: 5px;
   margin: 5px;
   text-align: left;
   list-style-type: none;
  }

content {
  background-color: black;
  width: 1000px;
  float: left;
  overflow: hidden;
  border: 1px solid green;
  padding: 5px;
  margin: 5px; 
  text-align: left;
 }
 
 img {
	display: block;
	width: 600px;
	margin: 0 auto;
	}
 
 #logo {
	width: auto;
	height: auto;
}

 footer {
   background-color: darkgrey;
   clear: both;
   text-align: center;
   border: 1px solid green;
   padding: 5px; 
   margin: 5px;
   color: black;
 }

</style>
</head>

<body>
<main>
  <header><img id="logo" src="art/banner.png" alt="gamers">
	</header>
      
  <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Me</a></li>
		<li><a href="">Let's Play</a></li>
	</ul>
 </nav> 
 
 <content>
 <h1>Welcome to Bert’s Arcade!</h1>
 <h3>August, 29, 2019</h3>
<p>Today, I’d like to talk about <a href="https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters/">My Singing Monsters</a>.  This game is fun because you can breed monsters on
different islands.   My favorite island is the Wublin Island.  I love this island because you can 
collect monster eggs to wake up the Wublins.  I think you should play this game because it is fun 
and entertaining.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KqreWm5ZpHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

 </content>
  
  
  
  <footer><strong>Website created by <a href="http://www.annmariecleary.com">Ann Marie Cleary</a> 2019</strong></footer>

</main>


</body>
</html>
